body {
background-image: url('./media/background.png');
background-size: cover;
color: white;
font-family: 'Arial', sans-serif;
}
        
.centered-text {
text-align: center;
font-size: 48px;
}
        
.socials-container {
max-width: 600px;
margin: 50px auto;
padding: 20px;
background-color: #fff;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
text-align: center;
color: #333;
}

.social-card {
border: 2px solid #ddd;
padding: 15px;
margin: 20px 0;
border-radius: 8px;
}

h2 {
    margin-bottom: 10px;
    color: #555;
}

a {
    display: block;
    text-align: center;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #2980b9;
}