<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./base.css">
    <title>colix</title>
</head>
<body>
    <a href="./media/pfp.png" alt="pfp.png"></a><br>
Hi! I'm Colix.<br>
<br><h3 class="centered-text">Socials</h3><br>
  <div class="socials-container">
    <h1>Socials</h1>

    <div class="social-card">
      <h2>GitHub</h2>
      <a href="./media/github.png" alt="github.png"></a><br>
      <a href="https://github.com/yeahhcolix" target="_self"></a><br>
      Alt:<br>
      <a href="https://github.com/usernator101" target="_self"></a><br>
    </div>

    <div class="social-card">
      <h2>Twitter</h2>
      <a href="./media/twitter.png" alt="twitter.png"></a><br>
      <a href="https://twitter.com/yeahhcolix" target="_self"></a>
    </div>

    <div class="social-card">
      <h2>YouTube</h2>
          <a href="./media/youtube.png" alt="youtube.png"></a><br>
      <a href="https://www.youtube.com/@yeahhcolix" target="_self"></a>
    </div>

  </div>
<br><h3 class="centered-text">Github Stats</h3><br>
<table>
  <tr>
    <td align="center" style="padding=0;width=50%;">
      <img src="https://github-readme-stats.vercel.app/api/?username=yeahhcolix&show_icons=true&hide_border=true&hide_title=true&count_private=true&theme=dracula" />
    </td>
    <td align="center" style="padding=0;width=50%;">
      <img src="https://komarev.com/ghpvc/?username=yeahhcolix" />
    </td>
    <td align="center" style="padding=0;width=50%;">
      <img src="https://github-readme-stats.quantumlytangled.vercel.app/api/top-langs/?username=yeahhcolix&layout=compact&show_icons=true&hide_border=true&count_private=true&theme=dracula" />
    </td>
  </tr>
</table>
</body>
</html>